apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-operators
resources:
#- subscription.yaml
# non-subscription install configs
 - odh-operator-sa.yaml
 - odh-operator-clusterrole.yaml
 - odh-operator-clusterrolebinding.yaml
 - odh-operator-csv.yaml
 - odh-operator-dc.yaml