apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
  name: opendatahub-operator.v1.1.0-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: opendatahub-operator.v1.1.0-role
subjects:
- kind: ServiceAccount
  name: opendatahub-operator
  namespace: anz-odh-operator
