apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
patchesStrategicMerge:
  - custom-image-dc.yaml
configurations:
  - params.yaml
configMapGenerator:
  - name: ai-library-config
    envs:
      - params.env
vars:
  - name: YOUR_IMAGE
    objref:
      name: superset-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.YOUR_IMAGE