apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
patchesStrategicMerge:
  - thriftserver-db.yaml
  - thriftserver.yaml
configurations:
  - params.yaml
configMapGenerator:
  - name: thrift-custom-config
    envs:
      - params.env
vars:
  - name: THRIFT_DB_EXPORTER_IMAGE
    objref:
      name: thrift-custom-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.THRIFT_DB_EXPORTER_IMAGE
  - name: THRIFT_DB_IMAGE
    objref:
      name: thrift-custom-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.THRIFT_DB_IMAGE
  - name: THRIFT_SERVER_IMAGE
    objref:
      name: thrift-custom-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.THRIFT_SERVER_IMAGE
