apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kafka-topic.yaml
  - kafkapopulator-job.yaml

commonLabels:
  opendatahub.io/component: "false"
  component.opendatahub.io/name: "kakfa-populator"
