apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base
patchesStrategicMerge:
  - custom-image-dc.yaml
configurations:
  - params.yaml
configMapGenerator:
  - name: seldon-custom-config
    envs:
      - params.env
vars:
  - name: SELDON_CORE_IMAGE
    objref:
      name: seldon-custom-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.SELDON_CORE_IMAGE