apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: opendatahub
resources:
 - seldon-operator-clusterrole.yaml
 - seldon-operator-clusterrolebinding.yaml
 - seldon-operator-crd-seldondeployments.yaml
 - seldon-operator-role.yaml
 - seldon-operator-rolebinding.yaml
 - seldon-operator-sa.yaml
 - seldon-operator-dc.yaml
#- subscription.yaml