apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: nbviewer
spec:
  tags:
  - from:
      name: $(JUPYTERHUB_NB_VIEWER_IMAGE)
    name: latest
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: s2i-spark-minimal-notebook
spec:
  tags:
  - from:
      name: $(JUPYTERHUB_NB_S2I_SPARK_MINIMAL_IMAGE)
    name: "py36-spark2.4.5-hadoop2.7.3"
    