apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
patchesStrategicMerge:
  - nbviewer-imagestream.yaml
  - spark-notebook-imagestream.yaml
configurations:
  - params.yaml
configMapGenerator:
  - name: jupyterhub-notebook-config
    envs:
      - params.env
vars:
  - name: JUPYTERHUB_NB_VIEWER_IMAGE
    objref:
      name: jupyterhub-notebook-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.JUPYTERHUB_NB_VIEWER_IMAGE
  - name: JUPYTERHUB_NB_VIEWER_IMAGE
    objref:
      name: jupyterhub-notebook-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.JUPYTERHUB_NB_S2I_SPARK_MINIMAL_IMAGE