apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
patchesStrategicMerge:
  - mlflow-postgesql-statefulset.yaml
  - mlflow-dc.yaml

configurations:
  - params.yaml
configMapGenerator:
  - name: mlflow-config
    envs:
      - params.env
vars:
  - name: MLFLOW_POSTGRESQL_IMAGE
    objref:
      name: mlflow-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.MLFLOW_POSTGRESQL_IMAGE
  - name: MLFLOW_OAUTH_PROXY_IMAGE
    objref:
      name: mlflow-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.MLFLOW_OAUTH_PROXY_IMAGE
  - name: MLFLOW_IMAGE
    objref:
      name: mlflow-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.MLFLOW_IMAGE
  - name: MLFLOW_DB_POSTGRESQL_IMAGE
    objref:
      name: mlflow-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.MLFLOW_DB_POSTGRESQL_IMAGE