MLFLOW_POSTGRESQL_IMAGE=registry.access.redhat.com/rhscl/postgresql-96-rhel7:latest
MLFLOW_OAUTH_PROXY_IMAGE=openshift/oauth-proxy:latest
MLFLOW_IMAGE=quay.io/ml-aml-workshop/mlflow:0.0.2
MLFLOW_DB_POSTGRESQL_IMAGE=registry.redhat.io/rhel8/postgresql-10:1-154