apiVersion: apps/v1
kind: Deployment
spec:
  template:
    metadata:
      annotations:
        containerImage: 'quay.io/radanalyticsio/spark-operator:1.1.0'
    spec:
      containers:
      - image: 'quay.io/radanalyticsio/spark-operator:1.1.0'
        name: spark-operator