apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: jupyterhub
spec:
  template:
    spec:
      initContainers:
      - image: quay.io/odh-jupyterhub/jupyterhub-img:v0.3.0
        name: wait-for-database
      containers:
      - image: quay.io/odh-jupyterhub/jupyterhub-img:v0.3.0
        name: jupyterhub
        