apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
patchesStrategicMerge:
  - deployment.yaml
  - supersetdb-deployment.yaml
configurations:
  - params.yaml
configMapGenerator:
  - name: superset-custom-config
    envs:
      - params.env
vars:
  - name: SUPERSET_IMAGE
    objref:
      name: superset-custom-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.SUPERSET_IMAGE
  - name: SUPERSET_DB_IMAGE
    objref:
      name: superset-custom-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.SUPERSET_DB_IMAGE