apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
patchesStrategicMerge:
  - modeldb-deployment.yaml
  - modeldb-statefullset.yaml
configurations:
  - params.yaml
configMapGenerator:
  - name: modeldb-config
    envs:
      - params.env
vars:
  - name: MODELDB_GRAPHQL_IMAGE
    objref:
      name: modeldb-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.MODELDB_GRAPHQL_IMAGE
  - name: MODELDB_FRONTEND_IMAGE
    objref:
      name: modeldb-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.MODELDB_FRONTEND_IMAGE
  - name: MODELDB_BACKEND_IMAGE
    objref:
      name: modeldb-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.MODELDB_BACKEND_IMAGE
  - name: MODELDB_PROXY_IMAGE
    objref:
      name: modeldb-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.MODELDB_PROXY_IMAGE
  - name: MODELDB_MINIDEB_IMAGE
    objref:
      name: modeldb-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.MODELDB_MINIDEB_IMAGE
  - name: MODELDB_POSTGRESQL_IMAGE
    objref:
      name: modeldb-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.MODELDB_POSTGRESQL_IMAGE

