MODELDB_GRAPHQL_IMAGE=vertaaiofficial/modeldb-graphql:2.0.8.1
MODELDB_FRONTEND_IMAGE=vertaaiofficial/modeldb-frontend:2.0.8.2
MODELDB_BACKEND_IMAGE=vertaaiofficial/modeldb-backend:2.0.8.1
MODELDB_PROXY_IMAGE=vertaaiofficial/modeldb-proxy:2.0.8.1
MODELDB_MINIDEB_IMAGE=docker.io/bitnami/minideb:latest
MODELDB_POSTGRESQL_IMAGE=docker.io/bitnami/postgresql:10.7.0