apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
patchesStrategicMerge:
  - custom-image-dc.yaml
configurations:
  - params.yaml
configMapGenerator:
  - name: ceph-config
    envs:
      - params.env
vars:
  - name: CEPH_DAEMON_IMAGE
    objref:
      name: ceph-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.CEPH_DAEMON_IMAGE
  - name: CEPH_CRED_EXPORTER_IMAGE
    objref:
      name: ceph-config
      kind: ConfigMap
      apiVersion: v1
    fieldref:
      fieldpath: data.CEPH_CRED_EXPORTER_IMAGE